.product_and_rent{
  display: flex;
  justify-content: space-between;
  border-radius: 8px;
}

#title_product {
  margin-left: 20px;
  color: $green-custom;
}

.form-wrapper h3 {
  color : $blue-custom;
  text-emphasis: bold;
  padding-top: 20px;
}

.banner_product{
  width: 50%;
  height: 500px;
  width: 500px;
}


.post-by {
  margin-left: 10px
}




.gradient-button {
  margin: 10px;
  padding: 10px;
  text-align: center;
  transition: 0.2s;
  background-size: 200% auto;
  color: #FFF;
  box-shadow: 0 0 5px #eee;
  border-radius: 8px;
  width: 250px;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  cursor: pointer;
  display: inline-block;
  background-image: linear-gradient(132deg, rgba(19,66,133,1) 0%, rgba(57,155,154,1) 67%, rgba(90,231,171,1) 100%)
}
.gradient-button:hover{
  box-shadow: 0 10px 20px whitesmoke, 0 2px 2px rgba(0,0,0,0.5);
  margin: 8px 10px 12px;
  color: white
}


.card_show {
  margin: 20px;
  padding: 20px;
  width: 700px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  background: radial-gradient(#76b2fe, #b69efe);
}

.card_show:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}
.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}
